/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 22468
License: Customer
Mode: GUI Mode

Current time: 	Wed May 07 10:49:39 NZST 2025
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	B:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	B:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sam
User home directory: C:/Users/Sam
User working directory: B:/enel373/PersonalRXtimer/ReactionTimer
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: B:/Vivado/Vivado
HDI_APPROOT: B:/Vivado/Vivado/2022.2
RDI_DATADIR: B:/Vivado/Vivado/2022.2/data
RDI_BINDIR: B:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Sam/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Sam/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Sam/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	B:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	B:/enel373/PersonalRXtimer/ReactionTimer/vivado.log
Vivado journal file: 	B:/enel373/PersonalRXtimer/ReactionTimer/vivado.jou
Engine tmp dir: 	B:/enel373/PersonalRXtimer/ReactionTimer/.Xil/Vivado-22468-DESKTOP-H6N6V0T

Xilinx Environment Variables
----------------------------
RDI_APPROOT: B:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21680 "B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: B:/Vivado/Vivado
RDI_BINDIR: B:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: B:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: B:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: B:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: B:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: B:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: B:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: B:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: B:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;B:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: B:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;B:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: B:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: B:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: B:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: B:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: B:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: B:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: B:/Vivado/Vivado/2022.2
XILINX_VIVADO: B:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: B:/Vivado/Vivado/2022.2
_RDI_BINROOT: B:\Vivado\Vivado\2022.2\bin
_RDI_CWD: B:\enel373\PersonalRXtimer\ReactionTimer


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 726 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 58 MB. Current time: 5/7/25, 10:49:40 AM NZST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+120999kb) [00:00:30]
// [Engine Memory]: 948 MB (+842480kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2116 ms.
// Tcl Message: open_project {B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'B:/enel373/RxTimer/Reaction Timer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'B:/Vivado/Vivado/2022.2/data/ip'. 
// Project name: Reaction Timer; location: B:/enel373/PersonalRXtimer/ReactionTimer; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.820 ; gain = 305.148 
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 63 MB. Current time: 5/7/25, 10:49:55 AM NZST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_module_reference Reaction_Timer_finite_state_machine_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'counter_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd>... 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 63 MB. Current time: 5/7/25, 10:50:15 AM NZST
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,012 MB (+17466kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_finite_state_machine_0_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1152.367 ; gain = 33.258 update_module_reference: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1152.367 ; gain = 39.898 
// Tcl Message: update_module_reference Reaction_Timer_clock_divider_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_clock_divider_0_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: update_module_reference Reaction_Timer_AnodeDecoder_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_AnodeDecoder_0_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: update_module_reference {Reaction_Timer_decade_counter_0_0 Reaction_Timer_decade_counter_1_0 Reaction_Timer_decade_counter_2_0 Reaction_Timer_decade_counter_3_0} 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'RESET' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_decade_counter_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated Reaction_Timer_decade_counter_1_0 to use current project options INFO: [IP_Flow 19-3420] Updated Reaction_Timer_decade_counter_2_0 to use current project options INFO: [IP_Flow 19-3420] Updated Reaction_Timer_decade_counter_3_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: update_module_reference Reaction_Timer_DisplaySelector_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'DISPLAY_CLK' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_DisplaySelector_0_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: update_module_reference Reaction_Timer_bcd_to_7seg_1_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_bcd_to_7seg_1_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Elapsed time: 13 seconds
dismissDialog("Refresh IP Catalog"); // bq
// Elapsed time: 20 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "System Hierarchy_search"); // v: TRUE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/new/mux.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/new/mux.vhd}} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 68 MB. Current time: 5/7/25, 10:51:05 AM NZST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Elapsed time: 44 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+4129kb) [00:03:34]
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("FSM.vhd", 169, 194); // ac
selectCodeEditor("FSM.vhd", 169, 193); // ac
selectCodeEditor("FSM.vhd", 169, 193, false, false, false, false, true); // ac - Double Click
selectCodeEditor("FSM.vhd", 169, 193); // ac
selectCodeEditor("FSM.vhd", 174, 200); // ac
selectCodeEditor("FSM.vhd", 172, 211); // ac
selectCodeEditor("FSM.vhd", 171, 190); // ac
selectCodeEditor("FSM.vhd", 171, 190, false, false, false, false, true); // ac - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("FSM.vhd", 351, 319); // ac
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 436, 357); // ac
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PRNG"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/new/PRNG.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/new/PRNG.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRNG(Behavioral) (PRNG.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PRNG(Behavioral) (PRNG.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("PRNG.vhd", 289, 258); // ac
selectCodeEditor("PRNG.vhd", 4, 229); // ac
selectCodeEditor("PRNG.vhd", 161, 573); // ac
selectCodeEditor("PRNG.vhd", 162, 611); // ac
typeControlKey((HResource) null, "PRNG.vhd", 'v'); // ac
selectCodeEditor("PRNG.vhd", 265, 397); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PRNG.vhd", 2); // o
// Elapsed time: 14 seconds
selectCodeEditor("PRNG.vhd", 251, 374); // ac
typeControlKey((HResource) null, "PRNG.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("PRNG.vhd", 1, 96, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "PRNG.vhd", 'v'); // ac
selectCodeEditor("PRNG.vhd", 367, 421); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 71 MB. Current time: 5/7/25, 11:21:05 AM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 11:51:05 AM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 12:21:06 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 12:51:06 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 1:21:06 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 1:51:07 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 2:21:07 PM NZST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28617879 ms. Increasing delay to 85853637 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1790 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 61 MB. Current time: 5/7/25, 10:18:57 PM NZST
// PAPropertyPanels.initPanels (bcd_to_7seg.vhd) elapsed time: 0.2s
// Elapsed time: 40980 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_to_7seg(bhv) (bcd_to_7seg.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_to_7seg(bhv) (bcd_to_7seg.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(Behavioral) (clock_divider.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(Behavioral) (clock_divider.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1314 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // D
// Elapsed time: 39 seconds
selectCodeEditor("clock_divider.vhd", 118, 293); // ac
selectCodeEditor("clock_divider.vhd", 110, 298); // ac
// Elapsed time: 11 seconds
selectCodeEditor("clock_divider.vhd", 180, 334); // ac
selectCodeEditor("clock_divider.vhd", 121, 295); // ac
selectCodeEditor("clock_divider.vhd", 121, 295, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "clock_divider.vhd", 'c'); // ac
selectCodeEditor("clock_divider.vhd", 173, 340); // ac
selectCodeEditor("clock_divider.vhd", 175, 329); // ac
selectCodeEditor("clock_divider.vhd", 175, 329, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "clock_divider.vhd", 'v'); // ac
// Elapsed time: 40 seconds
selectCodeEditor("clock_divider.vhd", 276, 451); // ac
typeControlKey((HResource) null, "clock_divider.vhd", 'v'); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 564 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_to_7seg(bhv) (bcd_to_7seg.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_to_7seg(bhv) (bcd_to_7seg.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bcd_to_7seg.vhd", 374, 216); // ac
typeControlKey((HResource) null, "bcd_to_7seg.vhd", 'v'); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 190 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DisplaySelector(Behavioral) (display_selector.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DisplaySelector(Behavioral) (display_selector.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 273 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference Reaction_Timer_clock_divider_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'CLK' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_clock_divider_0_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: update_module_reference Reaction_Timer_bcd_to_7seg_1_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_bcd_to_7seg_1_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
dismissDialog("Refresh IP Catalog"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 350 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finite_state_machine(Behavioral) (FSM.vhd)]", 7, false); // D
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decade_counter(Behavioral) (decade_counter.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decade_counter(Behavioral) (decade_counter.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 63 MB. Current time: 5/7/25, 10:48:59 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 63 MB. Current time: 5/7/25, 11:19:00 PM NZST
// Elapsed time: 2464 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o
// Elapsed time: 463 seconds
selectCodeEditor("FSM.vhd", 380, 168); // ac
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 734, 161, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ao
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "clock_divider(Behavioral) (clock_divider.vhd)", 2); // cb
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Module"); // bY
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: create_bd_cell -type module -reference clock_divider clock_divider_1 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clock_divider_1/SLOWCLK] [get_bd_pins DisplaySelector_0/DISPLAY_CLK] 
// Elapsed time: 61 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 451, 285, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ao
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "mux(Behavioral) (mux.vhd)", 6); // cb
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Module"); // bY
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: create_bd_cell -type module -reference mux mux_0 
// Tcl Message: ERROR: [IP_Flow 19-748] Component Definition 'xilinx.com:module_ref:mux:1.0 (mux_v1_0)': No ports found. There must be an interface when the IP has at least one source file group. ERROR: [IP_Flow 19-4668] Failed to infer definition from module 'mux'. ERROR: [BD 41-1699] Unable to add reference type cell for reference-module 'mux' ERROR: [BD 5-7] Error: running create_bd_cell  -type module -reference mux -name mux_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux(Behavioral) (mux.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux(Behavioral) (mux.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("mux.vhd", 175, 442); // ac
// Elapsed time: 120 seconds
selectCodeEditor("mux.vhd", 2, 229); // ac
typeControlKey((HResource) null, "mux.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 442, 266, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ao
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "sevseg_mux(Behavioral) (mux.vhd)", 7); // cb
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Module"); // bY
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference sevseg_mux sevseg_mux_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins sevseg_mux_0/DP] [get_bd_pins bcd_to_7seg_1/dp] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins sevseg_mux_0/BCD] [get_bd_pins bcd_to_7seg_1/bcd] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins DisplaySelector_0/CURRENT_DISPLAY] [get_bd_pins sevseg_mux_0/display_select] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins finite_state_machine_0/message] [get_bd_pins sevseg_mux_0/message] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins finite_state_machine_0/counter_en] [get_bd_pins decade_counter_3/EN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_0/EN] [get_bd_pins finite_state_machine_0/counter_en] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_1/EN] [get_bd_pins finite_state_machine_0/counter_en] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets decade_counter_1_TICK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_2/EN] [get_bd_pins finite_state_machine_0/counter_en] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_2/RESET] [get_bd_pins decade_counter_1/RESET] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_0/RESET] [get_bd_pins decade_counter_2/RESET] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_3/RESET] [get_bd_pins decade_counter_2/RESET] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins finite_state_machine_0/counter_rst] [get_bd_pins decade_counter_2/RESET] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_3/COUNT] [get_bd_pins finite_state_machine_0/COUNT_4] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_0/COUNT] [get_bd_pins finite_state_machine_0/COUNT_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_1/COUNT] [get_bd_pins finite_state_machine_0/COUNT_2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_2/COUNT] [get_bd_pins finite_state_machine_0/COUNT_3] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_0/TICK] [get_bd_pins decade_counter_1/INCREMENT] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_1/TICK] [get_bd_pins decade_counter_2/INCREMENT] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_2/TICK] [get_bd_pins decade_counter_3/INCREMENT] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins decade_counter_0/INCREMENT] [get_bd_pins clock_divider_0/SLOWCLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins finite_state_machine_0/clk] [get_bd_pins clock_divider_0/SLOWCLK] 
// Elapsed time: 142 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 108, 444, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "BTNC"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Port"); // aL
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I BTNC 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports BTNC] [get_bd_pins finite_state_machine_0/BTNC] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 271, 476, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "CPU_RESETN"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Port"); // aL
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I CPU_RESETN 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports CPU_RESETN] [get_bd_pins finite_state_machine_0/rst] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 192, 544, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "CLK100MHZ"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // aL
// Tcl Message: create_bd_port -dir I CLK100MHZ 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports CLK100MHZ] [get_bd_pins clock_divider_0/CLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports CLK100MHZ] [get_bd_pins clock_divider_1/CLK] 
// Elapsed time: 65 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 2, 93); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AnodeDecoder_0/DISPLAY_SELECTED] [get_bd_pins DisplaySelector_0/CURRENT_DISPLAY] 
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 8); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 916, 303, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // d
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "AN"); // Q
selectCheckBox(PAResourceAtoD.CreateRSBPortDialog_CREATE_VECTOR, "Create vector:", true); // f: TRUE
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "7"); // O
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // aL
// Tcl Message: create_bd_port -dir O -from 7 -to 0 AN 
// Tcl Command: 'set_property location {1130 -114} [get_bd_ports AN]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1130 -114} [get_bd_ports AN] 
// Tcl Command: 'set_property location {1135 -132} [get_bd_ports AN]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1135 -132} [get_bd_ports AN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: connect_bd_net [get_bd_ports AN] [get_bd_pins AnodeDecoder_0/ANODE] 
// Tcl Message: endgroup 
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd_to_7seg.vhd", 3); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer (Reaction_Timer.bd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer (Reaction_Timer.bd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer (Reaction_Timer.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files {{B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd}}] -top 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/synth/Reaction_Timer.vhd VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/sim/Reaction_Timer.vhd VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/hdl/Reaction_Timer_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Create Top HDL Elapsed Time: 2.8s
// Tcl Message: add_files -norecurse {{b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/hdl/Reaction_Timer_wrapper.vhd}} 
dismissDialog("Create HDL Wrapper"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 217, 521, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant_0 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_COPY
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 292, 576, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant_1 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {1 -8 441} [get_bd_cells xlconstant_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -8 441} [get_bd_cells xlconstant_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_0/dout] [get_bd_pins clock_divider_1/UPPERBOUND] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_1/dout] [get_bd_pins clock_divider_0/UPPERBOUND] 
// Elapsed time: 16 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
applyEscape(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, (String) null); // k
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 206, 511, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 146, 519, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Const Width", "27"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.CONST_WIDTH {27} [get_bd_cells xlconstant_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Const Width", "28"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.CONST_WIDTH {28} [get_bd_cells xlconstant_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Const Width", "28"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.CONST_WIDTH {28} [get_bd_cells xlconstant_1] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 73 MB. Current time: 5/7/25, 11:49:00 PM NZST
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 733, 258, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ao
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Add Module"); // bY
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 712, 271, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "C"); // Q
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // d
selectCheckBox(PAResourceAtoD.CreateRSBPortDialog_CREATE_VECTOR, "Create vector:", true); // f: TRUE
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "30"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "29"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "28"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "27"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "26"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "13"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "12"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "11"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "10"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "9"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "8"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "7"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "6"); // O
setSpinner(PAResourceAtoD.CreateRSBPortDialog_FROM, "7"); // O
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // aL
// Tcl Message: create_bd_port -dir O -from 7 -to 0 C 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: connect_bd_net [get_bd_ports C] [get_bd_pins bcd_to_7seg_1/seg] 
// Tcl Message: endgroup 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd), Reaction_Timer_i : Reaction_Timer (Reaction_Timer.bd)]", 2); // D
selectCodeEditor("Reaction_Timer_wrapper.vhd", 245, 234); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd), Reaction_Timer_i : Reaction_Timer (Reaction_Timer.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd), Reaction_Timer_i : Reaction_Timer (Reaction_Timer.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files {{B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd}}] -top 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/synth/Reaction_Timer.vhd VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/sim/Reaction_Timer.vhd VHDL Output written to : b:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.gen/sources_1/bd/Reaction_Timer/hdl/Reaction_Timer_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("Reaction_Timer_wrapper.vhd", 137, 519); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 40, 516); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 284, 409); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 207, 512); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
// Elapsed time: 46 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 44, 533); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 37, 519); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 3, 413); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 0, 429); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 1, 453, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Reaction_Timer_wrapper.vhd", 9, 466); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 2, 466); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 0, 490); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 0, 500); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 0, 520); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 99, 402); // ac
// Elapsed time: 21 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 19, 394); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 206, 440); // ac
// Elapsed time: 27 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 90, 572); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
// Elapsed time: 23 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 109, 439); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 37, 397); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 29, 388); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 32, 401); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 178, 416); // ac
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Reaction_Timer_wrapper.vhd", 74, 402); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 110, 401); // ac
// Elapsed time: 18 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 59, 409); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 55, 395); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 129, 389); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 121, 397); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 124, 400); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 121, 416); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 118, 437); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 101, 448); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 107, 466); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 101, 487); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 20, 485, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 105, 500); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 109, 501); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 113, 523); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'v'); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 90, 518); // ac
selectCodeEditor("Reaction_Timer_wrapper.vhd", 91, 518, false, false, false, false, true); // ac - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 51, 421); // ac
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 14, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 15 seconds
selectCodeEditor("Reaction_Timer_wrapper.vhd", 129, 601); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 746, 397); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-Master.xdc", 'c'); // ac
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reaction_Timer_wrapper.vhd", 7); // o
selectCodeEditor("Reaction_Timer_wrapper.vhd", 450, 164); // ac
typeControlKey((HResource) null, "Reaction_Timer_wrapper.vhd", 'c'); // ac
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd_to_7seg.vhd", 2); // o
selectCodeEditor("bcd_to_7seg.vhd", 177, 256); // ac
selectCodeEditor("bcd_to_7seg.vhd", 76, 609); // ac
selectCodeEditor("bcd_to_7seg.vhd", 3, 64, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "bcd_to_7seg.vhd", 'c'); // ac
// Elapsed time: 84 seconds
selectCodeEditor("bcd_to_7seg.vhd", 215, 253); // ac
selectCodeEditor("bcd_to_7seg.vhd", 0, 56); // ac
typeControlKey((HResource) null, "bcd_to_7seg.vhd", 'v'); // ac
selectCodeEditor("bcd_to_7seg.vhd", 390, 247); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("bcd_to_7seg.vhd", 101, 539); // ac
// Elapsed time: 33 seconds
selectCodeEditor("bcd_to_7seg.vhd", 63, 504); // ac
selectCodeEditor("bcd_to_7seg.vhd", 69, 500); // ac
selectCodeEditor("bcd_to_7seg.vhd", 58, 178); // ac
selectCodeEditor("bcd_to_7seg.vhd", 65, 178); // ac
selectCodeEditor("bcd_to_7seg.vhd", 104, 500); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.vhd", 6); // o
selectCodeEditor("mux.vhd", 116, 332); // ac
selectCodeEditor("mux.vhd", 63, 110); // ac
selectCodeEditor("mux.vhd", 116, 332); // ac
selectCodeEditor("mux.vhd", 116, 385); // ac
selectCodeEditor("mux.vhd", 118, 430); // ac
selectCodeEditor("mux.vhd", 119, 484); // ac
selectCodeEditor("mux.vhd", 121, 539); // ac
selectCodeEditor("mux.vhd", 116, 399); // ac
selectCodeEditor("mux.vhd", 116, 456); // ac
selectCodeEditor("mux.vhd", 116, 507); // ac
selectCodeEditor("mux.vhd", 511, 534); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd_to_7seg.vhd", 2); // o
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_module_reference Reaction_Timer_bcd_to_7seg_1_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_bcd_to_7seg_1_0 to use current project options INFO: [IP_Flow 19-4702] Upgrade has renamed port 'dp' as 'DP' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: ERROR: [BD 41-249] Net 'sevseg_mux_0_DP' already has a source port '/sevseg_mux_0/DP' connected to it; Another source port cannot be connected to this net. 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
// Tcl Message: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors.  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets bcd_to_7seg_1_seg] [get_bd_ports C] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reaction_Timer_wrapper(STRUCTURE) (Reaction_Timer_wrapper.vhd)]", 1, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd_to_7seg.vhd", 2); // o
selectCodeEditor("bcd_to_7seg.vhd", 165, 350); // ac
selectCodeEditor("bcd_to_7seg.vhd", 165, 368); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference Reaction_Timer_bcd_to_7seg_1_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/Reaction_Timer.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Reaction_Timer_bcd_to_7seg_1_0 to use current project options 
// Tcl Message: Wrote  : <B:\enel373\PersonalRXtimer\ReactionTimer\Reaction Timer.srcs\sources_1\bd\Reaction_Timer\Reaction_Timer.bd>  Wrote  : <B:/enel373/PersonalRXtimer/ReactionTimer/Reaction Timer.srcs/sources_1/bd/Reaction_Timer/ui/bd_b87f378f.ui>  
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 334, 160, 1224, 698, false, false, false, true, false); // fK - Popup Trigger
